parent.0		= ../../../resources/ec/simple/simple.params

##I'm using this class to integrate with MASON
state ec.patientCare.MiEvoutionState


breedthreads	= 8
evalthreads	= 8

seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time
seed.4 = time
seed.5 = time
seed.6 = time
seed.7 = time

pop.subpop.0.size = 10
generations = 100

##
# Define representation
pop.subpop.0.species		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

## parameters for VectorSpecies
pop.subpop.0.species.genome-size	= 2
pop.subpop.0.species.chunk-size 	= 1
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.max-gene 	= 1
pop.subpop.0.species.mutation-prob	= 0.2

## parameters for FloatVectorSpecies
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 1
pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.01

##
# Define the breeding pipeline: use simple breeding
pop.subpop.0.species.pipe				= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.size = 2
pop.subpop.0.species.pipe.source.0		= ec.select.TournamentSelection

eval.problem		= ec.patientCare.learningANDSubjective


##Statistics
# Add our statistics object
stat.file		= out.stat
stat.num-children      = 1
stat.child.0           = ec.patientCare.satistics_learningANDSubjective
stat.child.0.pop-file  = pop_learningAndSubjective.stat
stat.child.0.info-file = info_learningAndSubjective.stat

