parent.0		= ../../../resources/ec/simple/simple.params

##I'm using this class to integrate with MASON
##state ec.lineStability.LineStabilityEvoutionState
state ec.simple.SimpleEvolutionState
#I'm using a custom initializer to start from a stubborn line
init = ec.lineStability.LineStabilityInitializer

stat		= ec.lineStability.MyStatistics


breedthreads	= 1
evalthreads	= 1

seed.0 = time


pop.subpop.0.size = 10
generations = 20

##
# Define representation
pop.subpop.0.species		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.lineStability.SensitivityVector
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

## parameters for VectorSpecies
pop.subpop.0.species.genome-size	= 12
pop.subpop.0.species.chunk-size 	= 1
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.max-gene 	= 1
pop.subpop.0.species.mutation-prob	= 0.2
pop.subpop.0.species.mutation-bounded = true

## parameters for FloatVectorSpecies
#fixed_lambda
pop.subpop.0.species.min-gene.0	= 0
pop.subpop.0.species.max-gene.0 	= 10 
#fixed_tau
pop.subpop.0.species.min-gene.1	= 0
pop.subpop.0.species.max-gene.1 	= 10 
#fixed_kappa
pop.subpop.0.species.min-gene.2	= 0
pop.subpop.0.species.max-gene.2 	= 1 
#fixed_rho
pop.subpop.0.species.min-gene.3	= 0
pop.subpop.0.species.max-gene.3 	= 10 
#fixed_eta
pop.subpop.0.species.min-gene.4	= 0
pop.subpop.0.species.max-gene.4 	= 10 
#fixed_capN
pop.subpop.0.species.min-gene.5	= 0
pop.subpop.0.species.max-gene.5 	= 10 
#fixed_capE
pop.subpop.0.species.min-gene.6	= 0
pop.subpop.0.species.max-gene.6 	= 10 
#fixed_psi
pop.subpop.0.species.min-gene.7	= 0
pop.subpop.0.species.max-gene.7 	= 1 
#N
pop.subpop.0.species.min-gene.8	= 0
pop.subpop.0.species.max-gene.8 	= 5000 
#W
pop.subpop.0.species.min-gene.9	= 0
pop.subpop.0.species.max-gene.9 	= 50 
#fixed_delta
pop.subpop.0.species.min-gene.10	= 0
pop.subpop.0.species.max-gene.10 	= 10 
#totalCapacity
pop.subpop.0.species.min-gene.11	= 0
pop.subpop.0.species.max-gene.11 	= 5000 


pop.subpop.0.species.mutation-type = gauss
pop.subpop.0.species.mutation-stdev = 0.25
# These are my estimated stdev per gen, but the mutation in ecj's DoubleVectorIndividual scales them according to lenght.
#pop.subpop.0.species.mutation-stdev.0 	= 0.025 #fixed_lambda
#pop.subpop.0.species.mutation-stdev.1 	= 0.025 #fixed_tau
#pop.subpop.0.species.mutation-stdev.2 	= 0.0025 #fixed_kappa
#pop.subpop.0.species.mutation-stdev.3 	= 0.025 #fixed_rho
#pop.subpop.0.species.mutation-stdev.4 	= 0.025 #fixed_eta
#pop.subpop.0.species.mutation-stdev.5 	= 0.025 #fixed_capN
#pop.subpop.0.species.mutation-stdev.6 	= 0.025 #fixed_capE
#pop.subpop.0.species.mutation-stdev.7 	= 0.0025 #fixed_psi
#pop.subpop.0.species.mutation-stdev.8 	= 12.5 #N
#pop.subpop.0.species.mutation-stdev.9 	= 0.125 #W
#pop.subpop.0.species.mutation-stdev.10 	= 0.025 #fixed_delta
#pop.subpop.0.species.mutation-stdev.11 	= 12.5 #totalCapacity

##
# Define the breeding pipeline: use simple breeding
pop.subpop.0.species.pipe				= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.size = 2
pop.subpop.0.species.pipe.source.0		= ec.select.TournamentSelection

eval.problem		= ec.lineStability.TrialProblem


##Statistics
# Add our statistics object
stat.file		= $out.stat
stat.do-final = true
stat.do-generation = false
stat.do-per-generation-description = false
#stat.num-children      = 1
#stat.child.0           = ec.simple.simpleStatistics
#stat.child.0.pop-file  = pop_learningAndSubjective.stat
#stat.child.0.info-file = info_learningAndSubjective.stat
#stat.child.0.care-file = care_details.stat

